<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <Style src="project://database/Assets/SpellEvaluations/SEEditor/NodeStyleSheet.uss?fileID=7433441132597879392&amp;guid=0d6b90544515ae54983805f563416857&amp;type=3#NodeStyleSheet" />
    <Style src="project://database/Assets/SpellEvaluations/SEEditor/SpellEvaluationEditor.uss?fileID=7433441132597879392&amp;guid=00989d676fb38e94dadb832aa71c0bdb&amp;type=3#SpellEvaluationEditor" />
    <SpellEvaluationView focusable="true" />
</ui:UXML>
