Date : 2023-01-17 22:23:53
Directory : c:\Users\joshu\UntitledScrollGame\Assets\Systems
Total : 71 files,  -1132 codes, -47 comments, -188 blanks, all -1367 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| C#       |         71 |     -1,132 |        -47 |       -188 |     -1,367 |
+----------+------------+------------+------------+------------+------------+

Directories
+--------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                   | files      | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                      |         71 |     -1,132 |        -47 |       -188 |     -1,367 |
| ..                                                                                                     |         49 |     -2,339 |       -114 |       -384 |     -2,837 |
| ..\Scripts                                                                                             |         49 |     -2,339 |       -114 |       -384 |     -2,837 |
| ..\Scripts\Book                                                                                        |         11 |       -216 |          0 |        -34 |       -250 |
| ..\Scripts\Effects                                                                                     |          4 |       -133 |         -6 |        -26 |       -165 |
| ..\Scripts\Main                                                                                        |         12 |       -720 |        -25 |        -98 |       -843 |
| ..\Scripts\Main (Files)                                                                                |          3 |       -199 |         -4 |        -25 |       -228 |
| ..\Scripts\Main\Desk                                                                                   |          5 |       -240 |        -11 |        -37 |       -288 |
| ..\Scripts\Main\Popups                                                                                 |          4 |       -281 |        -10 |        -36 |       -327 |
| ..\Scripts\ScrollWriting                                                                               |          9 |       -986 |        -57 |       -173 |     -1,216 |
| ..\Scripts\Title                                                                                       |          1 |        -27 |         -1 |         -2 |        -30 |
| ..\Scripts\Utility                                                                                     |         12 |       -257 |        -25 |        -51 |       -333 |
| Characters                                                                                             |          3 |        138 |          1 |         12 |        151 |
| Dialogue                                                                                               |          3 |        332 |          2 |         38 |        372 |
| Saves                                                                                                  |          2 |        110 |         41 |         33 |        184 |
| SpellEvaluations                                                                                       |         14 |        627 |         23 |        113 |        763 |
| SpellEvaluations\SEEditor                                                                              |         14 |        627 |         23 |        113 |        763 |
| SpellEvaluations\SEEditor (Files)                                                                      |          5 |        284 |         23 |         72 |        379 |
| SpellEvaluations\SEEditor\Tree                                                                         |          9 |        343 |          0 |         41 |        384 |
+--------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+--------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                                               | language | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| c:\Users\joshu\UntitledScrollGame\Assets\Scripts\Book\BookInfo.cs                                      | C#       |        -26 |          0 |         -3 |        -29 |
| c:\Users\joshu\UntitledScrollGame\Assets\Scripts\Book\BookPage.cs                                      | C#       |         -6 |          0 |         -3 |         -9 |
| c:\Users\joshu\UntitledScrollGame\Assets\Scripts\Book\BookTabButton.cs                                 | C#       |        -37 |          0 |         -1 |        -38 |
| c:\Users\joshu\UntitledScrollGame\Assets\Scripts\Book\IndexPageBookController.cs                       | C#       |        -10 |          0 |         -2 |        -12 |
| c:\Users\joshu\UntitledScrollGame\Assets\Scripts\Book\IndexPageBookPage.cs                             | C#       |        -20 |          0 |         -6 |        -26 |
| c:\Users\joshu\UntitledScrollGame\Assets\Scripts\Book\QuickRefBookController.cs                        | C#       |        -11 |          0 |          0 |        -11 |
| c:\Users\joshu\UntitledScrollGame\Assets\Scripts\Book\QuickRefBookPage.cs                              | C#       |        -42 |          0 |         -9 |        -51 |
| c:\Users\joshu\UntitledScrollGame\Assets\Scripts\Book\SettingsBookPage.cs                              | C#       |        -10 |          0 |         -1 |        -11 |
| c:\Users\joshu\UntitledScrollGame\Assets\Scripts\Book\SettingsPageController.cs                        | C#       |        -26 |          0 |         -3 |        -29 |
| c:\Users\joshu\UntitledScrollGame\Assets\Scripts\Book\TextPageBookController.cs                        | C#       |         -9 |          0 |          0 |         -9 |
| c:\Users\joshu\UntitledScrollGame\Assets\Scripts\Book\TextPageBookPage.cs                              | C#       |        -19 |          0 |         -6 |        -25 |
| c:\Users\joshu\UntitledScrollGame\Assets\Scripts\Effects\CameraController.cs                           | C#       |        -43 |         -1 |        -10 |        -54 |
| c:\Users\joshu\UntitledScrollGame\Assets\Scripts\Effects\PoofController.cs                             | C#       |        -19 |         -2 |         -6 |        -27 |
| c:\Users\joshu\UntitledScrollGame\Assets\Scripts\Effects\PoofParticle.cs                               | C#       |        -30 |         -2 |         -7 |        -39 |
| c:\Users\joshu\UntitledScrollGame\Assets\Scripts\Effects\SavingText.cs                                 | C#       |        -41 |         -1 |         -3 |        -45 |
| c:\Users\joshu\UntitledScrollGame\Assets\Scripts\Main\CursorController.cs                              | C#       |        -42 |          0 |         -7 |        -49 |
| c:\Users\joshu\UntitledScrollGame\Assets\Scripts\Main\Desk\BookClickable.cs                            | C#       |        -10 |          0 |         -6 |        -16 |
| c:\Users\joshu\UntitledScrollGame\Assets\Scripts\Main\Desk\DeskObject.cs                               | C#       |        -74 |         -1 |        -12 |        -87 |
| c:\Users\joshu\UntitledScrollGame\Assets\Scripts\Main\Desk\ScrollClickable.cs                          | C#       |        -86 |         -3 |        -10 |        -99 |
| c:\Users\joshu\UntitledScrollGame\Assets\Scripts\Main\Desk\TableLightClickable.cs                      | C#       |        -24 |         -2 |         -3 |        -29 |
| c:\Users\joshu\UntitledScrollGame\Assets\Scripts\Main\Desk\ToolController.cs                           | C#       |        -46 |         -5 |         -6 |        -57 |
| c:\Users\joshu\UntitledScrollGame\Assets\Scripts\Main\GameController.cs                                | C#       |       -123 |         -2 |        -12 |       -137 |
| c:\Users\joshu\UntitledScrollGame\Assets\Scripts\Main\MusicPlayer.cs                                   | C#       |        -34 |         -2 |         -6 |        -42 |
| c:\Users\joshu\UntitledScrollGame\Assets\Scripts\Main\Popups\BookController.cs                         | C#       |       -118 |         -2 |        -10 |       -130 |
| c:\Users\joshu\UntitledScrollGame\Assets\Scripts\Main\Popups\ScrollController.cs                       | C#       |        -31 |         -4 |         -4 |        -39 |
| c:\Users\joshu\UntitledScrollGame\Assets\Scripts\Main\Popups\StampPaperController.cs                   | C#       |        -81 |          0 |        -12 |        -93 |
| c:\Users\joshu\UntitledScrollGame\Assets\Scripts\Main\Popups\WindowController.cs                       | C#       |        -51 |         -4 |        -10 |        -65 |
| c:\Users\joshu\UntitledScrollGame\Assets\Scripts\ScrollWriting\Glyph.cs                                | C#       |       -158 |        -11 |        -12 |       -181 |
| c:\Users\joshu\UntitledScrollGame\Assets\Scripts\ScrollWriting\GlyphEnums.cs                           | C#       |        -70 |         -4 |         -7 |        -81 |
| c:\Users\joshu\UntitledScrollGame\Assets\Scripts\ScrollWriting\GlyphGenerator.cs                       | C#       |        -30 |          0 |         -6 |        -36 |
| c:\Users\joshu\UntitledScrollGame\Assets\Scripts\ScrollWriting\InkController.cs                        | C#       |       -393 |        -24 |        -87 |       -504 |
| c:\Users\joshu\UntitledScrollGame\Assets\Scripts\ScrollWriting\PixController.cs                        | C#       |        -34 |          0 |         -7 |        -41 |
| c:\Users\joshu\UntitledScrollGame\Assets\Scripts\ScrollWriting\PixController2.cs                       | C#       |        -21 |          0 |         -8 |        -29 |
| c:\Users\joshu\UntitledScrollGame\Assets\Scripts\ScrollWriting\Spell.cs                                | C#       |        -56 |          0 |         -6 |        -62 |
| c:\Users\joshu\UntitledScrollGame\Assets\Scripts\ScrollWriting\StampPreviewController.cs               | C#       |        -38 |         -1 |         -2 |        -41 |
| c:\Users\joshu\UntitledScrollGame\Assets\Scripts\ScrollWriting\Stroke.cs                               | C#       |       -186 |        -17 |        -38 |       -241 |
| c:\Users\joshu\UntitledScrollGame\Assets\Scripts\Title\TitleOptionsController.cs                       | C#       |        -27 |         -1 |         -2 |        -30 |
| c:\Users\joshu\UntitledScrollGame\Assets\Scripts\Utility\AudioUtility.cs                               | C#       |        -28 |         -1 |         -4 |        -33 |
| c:\Users\joshu\UntitledScrollGame\Assets\Scripts\Utility\BlackFade.cs                                  | C#       |        -32 |          0 |         -4 |        -36 |
| c:\Users\joshu\UntitledScrollGame\Assets\Scripts\Utility\CanvasController.cs                           | C#       |        -36 |         -2 |         -6 |        -44 |
| c:\Users\joshu\UntitledScrollGame\Assets\Scripts\Utility\CharacterStorage.cs                           | C#       |        -14 |          0 |         -1 |        -15 |
| c:\Users\joshu\UntitledScrollGame\Assets\Scripts\Utility\Clickable.cs                                  | C#       |         -5 |          0 |         -1 |         -6 |
| c:\Users\joshu\UntitledScrollGame\Assets\Scripts\Utility\DebugStuff.cs                                 | C#       |        -13 |        -20 |         -9 |        -42 |
| c:\Users\joshu\UntitledScrollGame\Assets\Scripts\Utility\DownButton.cs                                 | C#       |        -13 |          0 |         -2 |        -15 |
| c:\Users\joshu\UntitledScrollGame\Assets\Scripts\Utility\MaterialSetter.cs                             | C#       |        -15 |          0 |         -4 |        -19 |
| c:\Users\joshu\UntitledScrollGame\Assets\Scripts\Utility\MyInput.cs                                    | C#       |        -39 |          0 |         -4 |        -43 |
| c:\Users\joshu\UntitledScrollGame\Assets\Scripts\Utility\PopupText.cs                                  | C#       |        -39 |         -2 |        -11 |        -52 |
| c:\Users\joshu\UntitledScrollGame\Assets\Scripts\Utility\Prefabs.cs                                    | C#       |         -9 |          0 |         -1 |        -10 |
| c:\Users\joshu\UntitledScrollGame\Assets\Scripts\Utility\Utility.cs                                    | C#       |        -14 |          0 |         -4 |        -18 |
| c:\Users\joshu\UntitledScrollGame\Assets\Systems\Characters\Character.cs                               | C#       |         44 |          0 |          5 |         49 |
| c:\Users\joshu\UntitledScrollGame\Assets\Systems\Characters\CharacterController.cs                     | C#       |         75 |          1 |          3 |         79 |
| c:\Users\joshu\UntitledScrollGame\Assets\Systems\Characters\CustomerSpawnRequest.cs                    | C#       |         19 |          0 |          4 |         23 |
| c:\Users\joshu\UntitledScrollGame\Assets\Systems\Dialogue\CharacterDialouge.cs                         | C#       |         45 |          0 |          7 |         52 |
| c:\Users\joshu\UntitledScrollGame\Assets\Systems\Dialogue\DialogueController.cs                        | C#       |        108 |          2 |         14 |        124 |
| c:\Users\joshu\UntitledScrollGame\Assets\Systems\Dialogue\PremadeDialogues.cs                          | C#       |        179 |          0 |         17 |        196 |
| c:\Users\joshu\UntitledScrollGame\Assets\Systems\Saves\SaveData.cs                                     | C#       |         34 |          0 |         14 |         48 |
| c:\Users\joshu\UntitledScrollGame\Assets\Systems\Saves\SaveLoad.cs                                     | C#       |         76 |         41 |         19 |        136 |
| c:\Users\joshu\UntitledScrollGame\Assets\Systems\SpellEvaluations\SEEditor\InspectorView.cs            | C#       |         21 |          0 |          3 |         24 |
| c:\Users\joshu\UntitledScrollGame\Assets\Systems\SpellEvaluations\SEEditor\NodeInspectorView.cs        | C#       |         23 |          7 |          4 |         34 |
| c:\Users\joshu\UntitledScrollGame\Assets\Systems\SpellEvaluations\SEEditor\NodeView.cs                 | C#       |         81 |          7 |         24 |        112 |
| c:\Users\joshu\UntitledScrollGame\Assets\Systems\SpellEvaluations\SEEditor\SpellEvaluationEditor.cs    | C#       |         40 |          5 |         15 |         60 |
| c:\Users\joshu\UntitledScrollGame\Assets\Systems\SpellEvaluations\SEEditor\SpellEvaluationView.cs      | C#       |        119 |          4 |         26 |        149 |
| c:\Users\joshu\UntitledScrollGame\Assets\Systems\SpellEvaluations\SEEditor\Tree\BonusFilterNode.cs     | C#       |         27 |          0 |          4 |         31 |
| c:\Users\joshu\UntitledScrollGame\Assets\Systems\SpellEvaluations\SEEditor\Tree\ElementFilterNode.cs   | C#       |         27 |          0 |          2 |         29 |
| c:\Users\joshu\UntitledScrollGame\Assets\Systems\SpellEvaluations\SEEditor\Tree\EvaluationNode.cs      | C#       |         41 |          0 |          6 |         47 |
| c:\Users\joshu\UntitledScrollGame\Assets\Systems\SpellEvaluations\SEEditor\Tree\FormFilterNode.cs      | C#       |         27 |          0 |          3 |         30 |
| c:\Users\joshu\UntitledScrollGame\Assets\Systems\SpellEvaluations\SEEditor\Tree\SENode.cs              | C#       |         57 |          0 |          5 |         62 |
| c:\Users\joshu\UntitledScrollGame\Assets\Systems\SpellEvaluations\SEEditor\Tree\SERootNode.cs          | C#       |         34 |          0 |          0 |         34 |
| c:\Users\joshu\UntitledScrollGame\Assets\Systems\SpellEvaluations\SEEditor\Tree\SpellEvaluationTree.cs | C#       |         76 |          0 |         16 |         92 |
| c:\Users\joshu\UntitledScrollGame\Assets\Systems\SpellEvaluations\SEEditor\Tree\StrengthFilterNode.cs  | C#       |         27 |          0 |          1 |         28 |
| c:\Users\joshu\UntitledScrollGame\Assets\Systems\SpellEvaluations\SEEditor\Tree\StyleFilterNode.cs     | C#       |         27 |          0 |          4 |         31 |
| Total                                                                                                  |          |     -1,132 |        -47 |       -188 |     -1,367 |
+--------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+