Date : 2023-01-17 22:23:53
Directory : c:\Users\joshu\UntitledScrollGame\Assets\Systems
Total : 22 files,  1207 codes, 67 comments, 196 blanks, all 1470 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| C#       |         22 |      1,207 |         67 |        196 |      1,470 |
+----------+------------+------------+------------+------------+------------+

Directories
+--------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                   | files      | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                      |         22 |      1,207 |         67 |        196 |      1,470 |
| Characters                                                                                             |          3 |        138 |          1 |         12 |        151 |
| Dialogue                                                                                               |          3 |        332 |          2 |         38 |        372 |
| Saves                                                                                                  |          2 |        110 |         41 |         33 |        184 |
| SpellEvaluations                                                                                       |         14 |        627 |         23 |        113 |        763 |
| SpellEvaluations\SEEditor                                                                              |         14 |        627 |         23 |        113 |        763 |
| SpellEvaluations\SEEditor (Files)                                                                      |          5 |        284 |         23 |         72 |        379 |
| SpellEvaluations\SEEditor\Tree                                                                         |          9 |        343 |          0 |         41 |        384 |
+--------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+--------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                                               | language | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| c:\Users\joshu\UntitledScrollGame\Assets\Systems\Characters\Character.cs                               | C#       |         44 |          0 |          5 |         49 |
| c:\Users\joshu\UntitledScrollGame\Assets\Systems\Characters\CharacterController.cs                     | C#       |         75 |          1 |          3 |         79 |
| c:\Users\joshu\UntitledScrollGame\Assets\Systems\Characters\CustomerSpawnRequest.cs                    | C#       |         19 |          0 |          4 |         23 |
| c:\Users\joshu\UntitledScrollGame\Assets\Systems\Dialogue\CharacterDialouge.cs                         | C#       |         45 |          0 |          7 |         52 |
| c:\Users\joshu\UntitledScrollGame\Assets\Systems\Dialogue\DialogueController.cs                        | C#       |        108 |          2 |         14 |        124 |
| c:\Users\joshu\UntitledScrollGame\Assets\Systems\Dialogue\PremadeDialogues.cs                          | C#       |        179 |          0 |         17 |        196 |
| c:\Users\joshu\UntitledScrollGame\Assets\Systems\Saves\SaveData.cs                                     | C#       |         34 |          0 |         14 |         48 |
| c:\Users\joshu\UntitledScrollGame\Assets\Systems\Saves\SaveLoad.cs                                     | C#       |         76 |         41 |         19 |        136 |
| c:\Users\joshu\UntitledScrollGame\Assets\Systems\SpellEvaluations\SEEditor\InspectorView.cs            | C#       |         21 |          0 |          3 |         24 |
| c:\Users\joshu\UntitledScrollGame\Assets\Systems\SpellEvaluations\SEEditor\NodeInspectorView.cs        | C#       |         23 |          7 |          4 |         34 |
| c:\Users\joshu\UntitledScrollGame\Assets\Systems\SpellEvaluations\SEEditor\NodeView.cs                 | C#       |         81 |          7 |         24 |        112 |
| c:\Users\joshu\UntitledScrollGame\Assets\Systems\SpellEvaluations\SEEditor\SpellEvaluationEditor.cs    | C#       |         40 |          5 |         15 |         60 |
| c:\Users\joshu\UntitledScrollGame\Assets\Systems\SpellEvaluations\SEEditor\SpellEvaluationView.cs      | C#       |        119 |          4 |         26 |        149 |
| c:\Users\joshu\UntitledScrollGame\Assets\Systems\SpellEvaluations\SEEditor\Tree\BonusFilterNode.cs     | C#       |         27 |          0 |          4 |         31 |
| c:\Users\joshu\UntitledScrollGame\Assets\Systems\SpellEvaluations\SEEditor\Tree\ElementFilterNode.cs   | C#       |         27 |          0 |          2 |         29 |
| c:\Users\joshu\UntitledScrollGame\Assets\Systems\SpellEvaluations\SEEditor\Tree\EvaluationNode.cs      | C#       |         41 |          0 |          6 |         47 |
| c:\Users\joshu\UntitledScrollGame\Assets\Systems\SpellEvaluations\SEEditor\Tree\FormFilterNode.cs      | C#       |         27 |          0 |          3 |         30 |
| c:\Users\joshu\UntitledScrollGame\Assets\Systems\SpellEvaluations\SEEditor\Tree\SENode.cs              | C#       |         57 |          0 |          5 |         62 |
| c:\Users\joshu\UntitledScrollGame\Assets\Systems\SpellEvaluations\SEEditor\Tree\SERootNode.cs          | C#       |         34 |          0 |          0 |         34 |
| c:\Users\joshu\UntitledScrollGame\Assets\Systems\SpellEvaluations\SEEditor\Tree\SpellEvaluationTree.cs | C#       |         76 |          0 |         16 |         92 |
| c:\Users\joshu\UntitledScrollGame\Assets\Systems\SpellEvaluations\SEEditor\Tree\StrengthFilterNode.cs  | C#       |         27 |          0 |          1 |         28 |
| c:\Users\joshu\UntitledScrollGame\Assets\Systems\SpellEvaluations\SEEditor\Tree\StyleFilterNode.cs     | C#       |         27 |          0 |          4 |         31 |
| Total                                                                                                  |          |      1,207 |         67 |        196 |      1,470 |
+--------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+